<!DOCTYPE html>
<html>
    <body>
        <div style="position: absolute; top: 10vh; width: 800px; position: absolute; left: 29vw">
            <p id="ptext" style="font-size: 35px; text-align: center"></p>
            <p id="secret1" style="font-size: 35px; text-align: center"></p>
            <p id="secret2" style="font-size: 35px; text-align: center"></p>
            <p id="secret3" style="font-size: 35px; text-align: center"></p>
        </div>        
        <button id="btn" onclick="buttonClicked()" style="width: 300px; height: 50px; position: absolute; left: 42vw; top: 80vh;">Begin</button>
        <button onclick="agile1()" style="background-color: white; color: white; border: none">Agile</button>
        <button onclick="agile2()" style="background-color: white; color: white; border: none">Agile</button>
        <script src="Script.js">
        </script>
    </body>
</html>